path.upload = C:/Users/mayeye/Desktop/220718/practice/workspace_0725/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/BoardProject/resources/upload/
path.filedownload = C:/Users/mayeye/Desktop/220718/practice/workspace_0725/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/BoardProject/resources/download/
page.listcnt = 10
page.paginationcnt = 10